/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background-color: #242636;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}

  .site-identity img {
    max-width: 50px;
    float: left;
    margin: 5px 10px 0 30px;
    border-radius: 50%;

  }

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	line-height: 34px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
	max-width: 890px;
}

p {
	text-align: center;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: #c21330;

}

#logo {
	
	display: block;
	padding: 0 80px;
	float: left;
	font-size:20px;
	line-height: 90px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	z-index: 2;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	background-color: #c21330;
	z-index: 1;
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;	
	color:#FFF;
	font-size:17px;
	text-decoration:none;
	z-index: 1;
}


nav ul li ul li:hover { background: #f79f1b; }

/* Background color change on Hover */
nav a:hover { 
	background-color: #f79f1b; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 60px; 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
	z-index: 1;
}

/* Second, Third,Forth and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
	z-index: 1;
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 600px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
		z-index: 1;
	}
	nav-img{
		border-radius: 50%;
		position: relative;
	}
	nav {
		margin: 0;
		z-index: 1;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
		z-index: 1;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #c21330;
		padding:14px 20px;	
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
		z-index: 1;
	}

	.toggle:hover {
		background-color: #f79f1b;
		z-index: 1;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
		z-index: 1;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		z-index: 1;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
		z-index: 1;
	}

	nav ul ul ul a {
		padding: 0 80px;
		z-index: 1;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #f79f1b;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
		z-index: 1;
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
		z-index: 1;
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		z-index: 1;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
		z-index: 1;
	}

}

img {
    max-width: 100%;
    width: 100%;  
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }

  /*banner*/

  body {
	font-size: 16px;
	
  }
  
  h1
  {
	color:#ffffff;
	font-family: 'Roboto', 'sans-serif';
	font-weight: 400 ;
	letter-spacing: 4px ;
	font-size:2em;
	z-index: 1;
	text-align:center;
	margin:0;
	-webkit-animation:header 3.5s;
	-webkit-animation-fill-mode:backwards;
  }
  
  #wrapper
  {
	height:0px;
	width:80%;
	position:relative;
	top:150px;
	margin-left:10%;
	z-index: 1;
  }
  
  
  #bar
  {
	background:#f71045;
	height:5px;
	width:100%;
	position:relative;
	top:5px;
	z-index: 1;
	-webkit-animation:bargrow 5s;
	-webkit-animation-fill-mode:backwards;
	-webkit-animation-delay:1s;
  }
  
  #bar2
  {
	background:#f71045;
	height:5px;
	width:100%;
	position:relative;
	left:100%;
	top:0px;
	opacity:0;
	z-index: 1;
	-webkit-animation:bargrow2 5s;
	-webkit-animation-fill-mode:forwards;
	-webkit-animation-delay:1s;
  }
  
  #bar3
  {
	background:#f71045;
	width:5px;
	height:180%;
	position:absolute;
	left:2%;
	top:5px;
	z-index: 1;
	-webkit-animation: bargrow3 4s;
	-webkit-animation-delay:1.5s; 
	-webkit-animation-fill-mode:backwards;
  }
  
  #bar4
  {
	background:#f71045;
	width:5px;
	height:160%;
	position:absolute;
	right: 3%;
	top: -50%;
	z-index: 1;
	-webkit-animation: bargrow4 2.5s;
	-webkit-animation-delay: 2s;
	-webkit-animation-fill-mode:backwards;
   
  }
  
  #bar5
  {
	background:#f71045;
	width:5px;
	height:180%;
	position:absolute;
	right: 1%;
	top: 0px;
	z-index: 1;
	-webkit-animation: bargrow5 2s;
	-webkit-animation-delay: 3.5s;
	-webkit-animation-fill-mode:backwards;
  }
  
  #bar6 {
	background:#f71045;
	height:5px;
	width:75%;
	position:absolute;
	top:-12.5px;
	right:0px;
	z-index: 1;
	-webkit-animation: bargrow6 3s;
	-webkit-animation-delay: 3s;
	-webkit-animation-fill-mode:backwards;
  }
  
  @-webkit-keyframes header
  {
	0% {opacity:0}
	100% {opacity:100}
  }
  
  @-webkit-keyframes bargrow
  {
	0% {width:0%;}
   100% {width:100%;} 
  }
  
  @-webkit-keyframes bargrow2
  {
	0% {width:0px; opacity:100;}
   100% {width:100%; left:0px;
   opacity:100;} 
  }
  
  @-webkit-keyframes bargrow3
  {
	0% {height:0%;}
	100% {height:180%;}
  }
  
  @-webkit-keyframes bargrow4
  {
	 0% {height:0px;}
	100% {height:160%;}
  }
  
  @-webkit-keyframes bargrow5
  {
	 0% {height:0px;}
	100% {height:180%;}
  }
  
  @-webkit-keyframes bargrow6
  {
	0% {width:0px;}
   100% {width:75%;} 
   
  }
  
  
  .banner {
	width: 100%;
	height: 500px;
	background-image: url(img/church.jpeg);
	background-position: center center;
	background-size: cover;
	padding-top: 5px;
	opacity: 40%;
  }

  /*body section*/

  *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}



.about-section{
    background: url(img/jesus.jpeg) no-repeat left;
    background-size: 55%;
    background-color: #eaeaea;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 14px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}



@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
  
  /*about*/
  #container {
    display: flex;
    grid-gap: 35px;
    grid-template-columns: 1fr 4fr 1fr;
    margin: 0 auto;
    max-width: 1280px;
    padding: 30px;
    background-color: #242636;

  }
  @media screen and (max-width: 600px) {
    #container {
      grid-template-columns: 100%;
      padding: 30px 15px;
    }
  }
  
  
  @media screen and (max-width: 1200px) {
    #container #left-sidebar #intro {
      font-size: 0.75em;
    }
    #container #left-sidebar #intro span {
      font-size: 1.25em;
      margin-top: 5px;
    }
  }
  #container img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  p{
      text-align: left;
      justify-content: left;

  }
  li{
    text-align: left;
    justify-content: center;

  }
  #container h1 {
    color: #fff;
    color: #fff;
    font-family: serif;
    font-size: 8.5vw;
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase;
  }
  #container h1 span {
    align-items: left;
    color: #808080;
    color: #fff;
    display: flex;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 0.21em;
    font-weight: 300;
    justify-content: left;
  }
  #container h1 span::before,
  #container h1 span::after {
    background-color: #d0d0d0;
    content: '';
    display: block;
    flex: 1;
    height: 1px;
  }
  #container h1 span::before {
    margin-right: 15px;
  }
  #container h1 span::after {
    margin-left: 15px;
  }
 
  #container main {
    color: #606060;
    color: rgba(0,0,0,0.6);
  }
  #container main article {
    font-size: 1.15em;
  }
  #container main article #featured-img {
    margin-bottom: 30px;
    max-height: 400px;
  }
  #container main article p {
    line-height: 1.65em;
  }
  #container main article p:first-of-type {
    margin-top: 0;
  }
  #container main article p:first-of-type::first-letter {
    float: left;
    font-size: 3.35em;
    margin: 0.25em 0.15em 0 0;
  }
  #container #right-sidebar img {
    min-height: 570px;
  }
  @media screen and (max-width: 720px) {
    #container #right-sidebar img {
      max-height: 250px;
    }
  }

  /*outstations*/
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  body{
      font-family: 'Roboto', sans-serif;
 }
  h2{
      text-align: center;
      color: rgb(9, 9, 9);
      font-size: 40px;
 }
 p, li{
   color: #FFF;
 }
  .wrapper{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
 }
  .card{
     max-width: 300px;
      min-height: 250px;
      background: #7d7f85;
      padding: 30px;
      box-sizing: border-box;
      color: rgb(3, 3, 3);
      margin:20px;
      box-shadow: 0px 2px 18px -4px rgba(0,0,0,0.75);
 }
  .card:nth-child(2){
     background: #c21330;
 }
  .card:last-child{
     background: #f79f1b;
 }
  .card-title{
      margin-top: 0;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1.2px;
 }
  .card-content{
      font-size: 12px;
      letter-spacing: 1px;
      line-height: 1.8;
      
 }
  .card-btn{
      all: unset;
      display: block;
      margin-left: auto;
      border: 2px solid #FFF;
      padding: 10px 15px;
      border-radius: 25px;
      font-size: 10px;
      font-weight: 600;
      transition: all 0.5s;
      cursor: pointer;
      letter-spacing: 1.2px;
 }
  .card-btn:hover{
     color:#f79f1b;
     background: #FFF;
 }
  .card:nth-child(2) .card-btn:hover{
     color:#f79f1b;
     background: #FFF;
 }
  .card:last-child .card-btn:hover{
     color:#f79f1b;
      background: #FFF;
 }
/*outstations*/
.grid--container {
  height: 100%;
  display: block;
  padding-bottom: 150px;
  padding-top: 100px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}



.grid--content {
  background-color: #f79f1b;
  grid-column: 6/-1;
  grid-row: 4/-1;
}

.card--title {
  font-family: "Blinker", sans-serif;
  color: black;
}

button {
  border: 1px solid black;
}
button:hover {
  background: #000;
  color: rgb(0, 0, 0);
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1000px) {
  .grid-container {
    height: 100%;
  }

  .grid--content {
    background-color: rgba(111, 107, 107, 0.9);
    grid-column: 5/span 6;
  }
}
@media (max-width: 768px) {
  .grid--image {
    grid-column: 1/-1;
  }

  .grid--content {
    background-color: rgba(0, 0, 0, 0.9);
    grid-column: 2/span 8;
    grid-row: 6/-1;
    min-height: 100%;
  }
}
@media (max-width: 500px) {
  .grid--container {
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
  }

  .grid--image {
    grid-column: 1/-1;
    grid-row: 1/span 4;
  }

  .grid--content {
    background-color: rgb(0, 0, 0);
    grid-column: 1/-1;
    grid-row: 5/-1;
    min-height: 100%;
  }
} 
/*clergy*/
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html, body {
  min-height: 100%;
}

body {
  background: linear-gradient(#cddc39, #009688);
}

li {
  list-style: none;
}


/* style member component */
.list-members {
  background: #ef7777;
  width: 80%;
  margin: 4% auto;
  display: flex;
  flex-wrap: wrap;
}

.member {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.member-image {
  width: 50%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.member-image img {
  width: 100%;
  height: 100%;
  transition: 1s;
}

.member-image:hover img {
  transform: scale(1.1);
}

.member-info {
  width: 50%;
  text-align: center;
}

.member-info p {
  margin: 20px 0;
}


/* style social link */
.social-link .fab {
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #000;
  margin: 0 7px;
  cursor: pointer;
  transition: transform .5s;
}



/* Membuat segitiga */
.member-image::after {
  content: '';
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 15px solid #0a0900;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}


/* Merubah posisi member-image dengan member-info */
@media screen and (min-width: 771px) {
  .member:nth-child(4n+3) .member-info,
  .member:nth-child(4n+4) .member-info {
    order: 1;
  }
  .member:nth-child(4n+3) .member-image,
  .member:nth-child(4n+4) .member-image {
    order: 2;
  }

  /* Merubah posisi sigitiga pada baris genap */
  .member:nth-child(4n+3) .member-image::after,
  .member:nth-child(4n+4) .member-image::after {
    left: 0;
    right: auto;
    transform: translateY(-50%) rotateZ(180deg);
  }
}


/* Mobile Styles */
@media screen and (max-width: 770px) {
  .list-members {
    width: 95%;
  }
  .member {
    flex-basis: 100%;
    font-size: 14px;
  }
  .social-link .fab {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .member:nth-child(even) .member-info {
    order: 1;
  }
  .member:nth-child(even) .member-image {
    order: 2;
  }
  
  /* Merubah posisi sigitiga elemen genap */
  .member:nth-child(even) .member-image::after {
    left: 0;
    right: auto;
    transform: translateY(-50%) rotateZ(180deg);
  }
}

/* Defaults */
:root {
  --black: hsl(1, 1%, 3%);
  --white: hsl(1, 1%, 97%);
  --font: "PT Sans", sans-serif;
  --font-alt: "Lato", sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
}

body {
  background: var(--white);
  color: var(--black);
  font-family: var(--font);
}

/*leadership*/
p{
  color: rgb(243, 239, 239);
}
.col-text {
  height:20em;
}
.grid-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  flex-direction: row; 
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: space-around;
}
.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.col-left {
  -webkit-box-ordinal-group:-1;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}
.col-text{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Aligner-item {
  width: 60%;
}
.col-image {
  background-size: cover;
  background-position:center center;
}

@media (max-width: 640px) {
  .grid-flex {
    height: 27em;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column; 
   }
  .col {
    order:vertical;
  }
  .col-left {
    -webkit-box-ordinal-group:0;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .col-text div p {
    padding: 1em;
  }
  .Aligner-item {
    width: 90%;
  }
}
/*Gallery*/


/*outstations*/
.container {
  display: flex;
  flex-direction: column;
}

.container__main {
  /* Take the remaining height */
  flex-grow: 1;

  /* Layout the left sidebar, main content and right sidebar */
  display: flex;
  flex-direction: row;
}

.container__left {
  width: 33.3%;
}

.container__middle {
  /* Take the remaining width */
  flex-grow: 1;
}

.container__right {
  width: 33%;
}

  /*footer*/
html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
}

section {
    text-align: justify;
    padding: 0 2em 2em;
}

h1 {
    text-align: center;
    font-family: roboto;
    font-weight: 400;
    font-size: 35px;
    color: #ffffff;
}

.dummy-text {
    color: #ffffff;
    font-family: lato;
    font-size: 20px;
    line-height: 1.5;
}

.col-6 {
    width:50%;
    display: inline-table;
}

footer {
    background-color: #c21330;
    padding: 3em 4em 2em;
}

    footer .logo {
        color:#fff;
        font-size: 28px;
        font-family: roboto;
    }

    footer .row {
        margin: 2em 0;
        font-family: lato;
        color: #fff;
        position: relative;
        border-bottom: 1px solid #cecece;
    }
    
    .footer-toggle {
        display: none;
    }

    .link-cat {
        cursor:pointer;
    }
    
    footer ul {
        padding:0;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;        
    }

        footer ul li {
            list-style-type: none;
            padding:4px;            
            -webkit-transition: all .5s ease-in-out;            
            transition: all .5s ease-in-out;
            line-height: 3;            
        }  

        footer .footer-cat, #newsletter span {
            font-size: 20px;
        }

        .footer-cat-links a {
            color: #ffffff;
            text-decoration: none;
            position: relative;
        }

        .footer-cat-links.active > li a {
            pointer-events: auto;
        }

        .footer-cat-links a:after {
            top: 21px;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            width: 0;
            background: #fff;
            
            -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
        }

        .footer-cat-links a:hover:after, .footer-cat-links a:focus:after {
            width: 100%;
            left: 0;
        }

        

    .col-3 {
        display: inline-table;
        width:25%;
    }

    .col-3#newsletter {
        width:24%
    }

    .col-3#newsletter #btn-scribe {
        margin-left: -4px;
        border: 1px solid #ffffff;
        border-radius: 0px 4px 4px 0;
        padding: 8px 5px;
        background-color: #ffffff;
        color: #212121;
        cursor: pointer;
    }

    .social-2 {
        display: none;
    }

    .social-links {
        bottom: 2px;
        position: absolute;
        left: 0;
    }
    
        .social-links a {
            color: #fff;
            font-size: 20px;
            border: 1px solid;
            border-radius: 20px;
            padding: 4px;

            -webkit-transition:all .2s ease-in;
            transition:all .2s ease-in;
        }

        .social-links a:not(:last-child) {
            margin-right: 10px;
        }

        .social-links a:hover, .social-links a:focus {
            background-color: #212121;
        }

            .social-links a i {
                width: 25px;
                height: 20px;
                text-align:center;
            }

            #newsletter #address li:not(:first-child) {
                padding: 10px 0;
            }
        
                #newsletter #address li i {
                    font-size: 25px;
                    width: auto;
                    padding: 2px;
                }

                    #newsletter #address li div {
                        color: #ffffff;
                        font-size: 14px;
                        width: 60%;
                        text-align: left;
                        float: right;
                        line-height: 1.3;
                    }

    #copyright {
        text-align: center;
        color:#fff;
        font-family: lato;
    }



    
/* iPads to Smartphone for Common Elements ----------- */  
@media only screen and (max-width : 1024px) {    

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
        position: relative;
    }

    .col-3#newsletter {
        width: 100%;
        position: relative;
        padding-bottom: 0;
        padding-top: 8em;
    }    
        
    footer .footer-cat {
        margin-left: 25px;
    }
     
    .footer-toggle,.footer-toggle::after {
        background: #fff;
        height: 2px;
        width: 15px;
        position: absolute;
        display: block;
        -webkit-transition:all .4s ease-in;
        transition:all .4s ease-in;
    }

    .footer-toggle {        
        top: 11px;
        cursor:pointer;
    }

    .footer-toggle::after {
        content: '';
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }

    .btnActive .footer-toggle::after {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    .footer-cat-links {
        margin: 0 0em 0px 1.6em;
    }

        .footer-cat-links a {
            pointer-events: none;
        }
    
    .footer-cat-links li {
        line-height: 0;
        opacity: 0;
    }

    .footer-cat-links.active > li{
        line-height:2;
        opacity:1;
    }

    .social-1 {
        display: none !important;
    }

    .social-2 {
        display: block;
        position: absolute;
        top: 7.5em;
        bottom: 0px;
        height:20px;
        padding-bottom: 1.5em;
        width: 100%;
    }

    #address {
        margin-top: 6em;
    }

    #newsletter #address li i {
        width: auto;
    }

    #newsletter #address li div {
        font-size: 14px;
        width: auto;
        text-align: -webkit-auto;
        float: none;
        line-height: 2;
        display: inline-block;
        padding: 10px 0 15px;
    }

    #newsletter #address li div:last-child {
        padding-bottom: 0;
    }

    #newsletter #address li:not(:first-child) {
        padding: 20px 0 0;
    }
}

/* iPads (portrait)----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    
    footer {
        padding-right:3em;
        padding-left:3em;
    }

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
}

/* iPads (landscape) ----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {  
    
    section {
        padding-bottom: 3em;
    }

    .sec-heading {
        padding:1em 0;
    }
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
}

/* Mini Tablet ----------- */  
@media only screen and (max-width : 600px) {  
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }

    .col-6 {
        width: 100%;
        display: block;
    }
    
    footer {
        padding: 3em 2em 2em;
    }
}

/* Smartphones (portrait and landscape) ----------- */  
@media only screen and (max-width : 600px) {  

    .col-6 {
        width: 100%;
        display: block;
    }
    
    footer {
        padding-right: 1em;
        padding-left: 1em;
    }
}



/*scc*/


scc {
  display: grid;
  /*
   * auto-fit - create columns only if there's content for them
   * auto-fill - create columns even if they will be empty
   */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 5rem;
  grid-gap: 1rem;
}

pen {
  padding: 1rem;
  border: 1px solid rebeccapurple;
}

                    
                    


                    
                    

